<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>09</title>
  </head>
  <style>
    #kitt {
      padding-top: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #light-panel {
      display: flex;
      justify-content: center;
    }
    #light-panel div {
      width: 250px;
      height: 100px;
      border: 3px solid black;
      margin: 10px;
      background-color: white;
      display: inline-flex;
    }
    #button-panel {
      margin-top: 20px;
      display: flex;
      gap: 10px;
      cursor: pointer;
    }
  </style>
  <body>
    <section id="kitt">
      <section id="light-panel">
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
      </section>
      <section id="button-panel">
        <button style="background: blue"  id="start_btn">Start</button>
        <button style="background: red" id="stop_btn">Stop</button>
      </section>
    </section>
    <script src="query/jquery-3.7.1.min.js"></script>
    <script>
      const light_count = 6;
      let current_light = -1;
      let direction = "Right";
      let intervalId = null;
      updateLight = () => {
        if (direction === "Right") {
          current_light++;
          $(".light").css("background", "white");
          $(".light").eq(current_light).css("background", "red");
          $(".light")
            .eq(current_light - 1)
            .css("background", "pink");
          $(".light")
            .eq(current_light - 2)
            .css("background", "lightyellow");

          if (current_light === light_count - 1) {
            direction = "Left";
          }
        } else {
          current_light--;
          $(".light").css("background", "white");
          $(".light").eq(current_light).css("background", "red");
          $(".light")
            .eq(current_light + 1)
            .css("background", "pink");
          $(".light")
            .eq(current_light + 2)
            .css("background", "lightyellow");

          if (current_light === 0) {
            direction = "Right";
          }
        }
      };

      $("#start_btn").on("click", function () {
        intervalId = setInterval(updateLight, 100);
      });
      $("#stop_btn").on("click", function () {
        clearInterval(intervalId);
      });
    </script>
  </body>
</html>
